<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - À propos</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class="active"><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span15">
            <div class="row-fluid">
                <div class="span4">
                    <h1>À PROPOS ...</h1>
                    <br>

                    <p class="about_p">
                        Nous sommes une petite équipe de développeurs passionnés. Notre studio se situe en plein coeur
                        de
                        Paris dans le 8ème au 156
                        Boulevard Haussmann</a>.
                    </p>
                    <br/>

                    <p class="about_p">
                        Nous sommes partie intégrante de la société de conseil <a href="http://blog.xebia.fr/">Xebia</a>,
                        nos équipes sont constitués de développeurs experiementés de <a
                            href="http://blog.xebia.fr/">Xebia</a>.
                    </p>
                </div>
                <div class="span8 center">
                  <img class="border" src="images/apropos/carte-googlemaps.png">
                </div>
            </div>
            <br/>
            <br/>
        </div>
    </div>
</div>
<div class="grey_wrapper about">
    <div class="row-fluid about_row">
        <div class="span12">
            <div class="row-fluid">
                <div class="span6" style="text-align: center;">
                    <img src="images/happy2.png">
                </div>
                <div class="span4 offset2">
                    <h2>CONTACT</h2>
                    <br><br>

                    <p>
                        Vous pouvez joindre nos équipes directement aux adresses emails suivantes : </p>
                    <ul class="about_ul">
                        <li><a href="mailto:hgeissmann@xebia.fr">Hugo</a></li>
                        <li><a href="mailto:jlmorlhon@xebia.fr">Jean-Laurent</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
