<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - Craftsmanship</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class="active"><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="grey_wrapper">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="row-fluid">
                    <div class="span6">
                        <h2 class="craftsmanship_title">CRAFTSMANSHIP</h2>

                        <p>
                            Nous sommes persuadés qu'il est possible de délivrer des logiciels de bien
                            meilleure
                            qualité sans pour autant faire exploser les coûts.</p>

                        <p> Nous appliquons les principes du software craftsmanship dans tous
                            nos projets : SOLID, déploiement continu, TDD, entraînement, YAGNI
                        </p>

                        <p>Un craftsman est une personne qui travaille rapidement, mais jamais dans la précipitation,
                            c'est quelqu'un qui donne des estimations réalistes et qui tient ses engagements. Un
                            craftsman sait dire non, mais fait tout son possible pour dire oui. </p>

                        <p align="center"><b></b></p>


                        <p align="center">
                        <blockquote>
                            <p><b><i>"En un mot, un
                                craftsman est un professionnel."</i></b></p>
                            <small>Uncle Bob</small>
                        </blockquote>
                        </p>

                        <p>
                            Cette conviction et notre passion sont au service de la réalisation de vos applications.
                            Nous
                            faisons ce métier parceque nous l'aimons et nous nous impliquons avec sérieux et dédication
                            sur tous
                            nos projets.
                        </p>
                    </div>
                    <div class="span6">
                        <img class="border" id="craftsmanship_picture" width="350px" src="images/valeurs/craftsman.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>   <br/>  <br/>

<div class="row columns">
    <div class="span4">
        <div class="column leftcolumn">
            <img src="images/valeurs/chrono_valeurs.png" width="60px" style="margin-top:-30px;padding-right: 30px"
                 alt="ballon"
                 align="left">

            <h2>PRAGMATISME</h2>
            <br>

            <p>Ecrire du code de qualité est la fondation même de notre entreprise. Les logiciels que nous
                écrivons
                sont
                :
            <ul class="craftsmanship">
                <li>Délivrés dans les temps et en respectant votre budget</li>
                <li>Durables</li>
                <li>Compréhensibles</li>
                <li>Prêts pour la production</li>
            </ul>
            </p>
        </div>
    </div>
    <div class="span4">
        <div class="column midcolumn">
            <img src="images/valeurs/agile_valeurs.png" width="60px;" style="margin-top:-20px;padding-right: 30px"
                 alt="ballon"
                 align="left">

            <h2>AGILITÉ</h2>
            <br>

            <p>Nous avons un vrai recul sur l'agilité pour avoir vécu plusieurs dizaines de
                projets Agile que ce
                soit en
                Extreme Programming, Scrum ou Kanban.</p>

            <p>
                Nous développons les fonctions qui ont de la valeur pour vous et vos utilisateurs, nous sommes
                partie
                intégrante de votre reflexion sur l'aboutissement de votre application.
            </p>
        </div>
    </div>
    <div class="span4">
        <div class="column rightcolumn">
            <img src="images/valeurs/excellence_valeurs.png" width="40px" style="margin-top:-20px;padding-right: 30px"
                 alt="ballon"
                 align="left">

            <h2>EXCELLENCE</h2>
            <br>

            <p>Notre motivation pour exceller se résume par la phrase : <em>"Tolérer la
                médiocrité c'est
                l'encourager."</em> Nous combattons le code médiocre, les applications médiocres, les processus
                médiocres.</p>

            <p> Nous commettons des erreurs comme tous le monde, mais nous avons l'humilité de
                les regarder en
                face
                et
                de faire tout ce qui est en notre mesure pour les corriger.</p>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
