<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - Accueil</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascripts/bootstrap.js"></script>

<div class="row-fluid">
    <div class="span12 center index-title">
        <h1>AGILE DEVELOPMENT DONE RIGHT !</h1>

        <p class="center">
            Notre métier, développer des applications de grande qualité : vos applications.<br/>
        </p>
    </div>
</div>

<div id="indexCarousel" class="carousel">
    <div class="carousel-inner">
        <div class="active item">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span7">
                            <img src="images/index/vitesse.png" alt="Caplette" align="left">
                        </div>
                        <div class="span5">
                            <h2 class="index">BESOIN DE DÉLIVRER VOTRE PROJET RAPIDEMENT ?</h2>

                            <p>Nous pouvons vous aider !
                            </p>

                            <p>
                                Notre agilité, notre expérience et notre connaissance des solutions de PaaS (Platform as
                                a Service) nous permettent de démarrer votre projet en moins d'une journée.</p>

                            <p>
                                En quelques semaines un première version de l'application
                                est délivrée en production et donc disponible pour vos utilisateurs.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span7">
                            <img src="images/index/inno.png" alt="Caplette" align="left">
                        </div>
                        <div class="span5">
                            <h2 class="index"> L'INNOVATION EST AU COEUR DE VOTRE PROJET ?</h2>

                            <p>Applications mobiles, facebook, plateforme WEB B2C ou B2B, votre projet est porteur
                                d'innovation.</p>

                            <p> Nous mettons notre expérience des technologies de pointe au service des ces nouveaux
                                usages. À notre actif,
                                plusieurs projets en production faisant appel à HTML5 mais aussi au Cloud et à
                                BigData</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span7">
                            <img src="images/index/quality.png" alt="Caplette" align="left">
                        </div>
                        <div class="span5">
                            <h2 class="index">POUR VOUS, LA QUALITÉ N'EST PAS NÉGOCIABLE ?</h2>

                            <p></p>

                            <p>Vous avez l'habitude de rammasser des pelletés de bugs à la fin de vos projets, et la
                                qualité coûte toujours plus cher.</p>

                            <p>
                                Nous ne pouvons concevoir le développement d'un logiciel sans qualité car nous voulons
                                être fiers
                                des
                                applications que nous produisons, c'est dans notre ADN.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="row-fluid">
                <div class="span12">
                    <div class="row-fluid">
                        <div class="span7">
                            <img src="images/index/blind.png" alt="Caplette" align="left">
                        </div>
                        <div class="span5">
                            <h2 class="index">VOUS CHERCHEZ UN PARTENAIRE QUI NE CACHE PAS LES PROBLÈMES ?</h2>

                            <p>Les relations que vous entretenez avec votre prestataire passent à par votre service
                                juridique et
                                contentieux ?</p>

                            <p>Le meilleur moyen d'avancer sur un projet est de ce dire les choses. Nous sommes
                                transparents et humbles. Nous vous aiderons à faire des choix dans l'intérêt de votre
                                produit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <a class="carousel-control left" href="#indexCarousel" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#indexCarousel" data-slide="next">&rsaquo;</a>

</div>

<div id="belowCarousel" class="row columns">

    <div class="span4">
        <div class="column leftcolumn">
            <a href="technologies.html">
                <img class="picto-home" id="picto-fusee" src="images/index/fusee_index.png" alt="fusee" align="left">

                <h2>TECHNOLOGIES</h2>
            </a>
            <p>
                Nous avons une expertise reconnue dans l'écosystème Java.</p>

            <p> Nous maîtrisons un grand nombre de technologies comme Grails, Play!, PhoneGap et NoSQL.Nous les avons
                déjà éprouvées dans nos
                projets.</p>

            <p> Nous utilisons des techniques de développement issues de l'eXtreme Programming qui font appel à
                notre longue expérience
                de développement.
            </p>
        </div>
    </div>

    <div class="span4">
        <div class="column midcolumn">
            <a href="team.html">
                <img class="picto-home" id="picto-ballon" src="images/index/ballon_index.png" alt="ballon" align="left">

                <h2>L'ÉQUIPE</h2>
            </a>


            <p>Nous constituons des équipes dédiées à la réalisation de votre produit.

            <p>Elles sont composées d'ingénieurs de Xebia expérimentés dont les compétences sont
                complémentaires.</p>

            <p>L'équipe accueille volontiers des développeurs ou architectes de vos équipes pour des projets en
                co-développement.
            </p>
        </div>
    </div>

    <div class="span4">
        <div class="column rightcolumn">
            <a href="craftsmanship.html">
                <img class="picto-home" id="picto-champignon" src="images/index/champi_index.png" alt="champignon"
                     align="left">

                <h2>CULTURE</h2>
            </a>


            <p>Nous sommes passionnés par le développement de logiciel, nous avons un culture d'excellence
                mélangée
                de
                geek-attitude que nous cultivons avec soins.</p>

            <p>Nous sommes des agilistes convaincus et pratiquons Scrum et les meilleures pratiques d'XP depuis
                de
                nombreuses années.</p>

        </div>
    </div>

</div>



    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
