<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - Nous rejoindre</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class="active"><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span4">
                    <h1>REJOIGNEZ NOUS !</h1>
                    <br>

                    <p class="joinus_p">
                        Nous cherchons des développeurs ayant déjà roulé leur bosse, communicants, humbles, fiers de
                        leur
                        métier, rompus aux pratiques agiles et aimant le travail bien fait.</p>
                    <br/>

                    <p class="joinus_p">Si vous pensez être ce mouton à 5 pattes, n'hésitez pas à nous contacter en
                        envoyant votre CV ainsi que des exemples de code que vous avez publié : <a
                                href="mailto:studio@xebia.fr">studio@xebia.fr.</a>
                </div>
                <div class="span8 center">
                    <img class="joinus_pict" src="images/rejoindre/mouton_5pattes.png">
                </div>
            </div>
            <br/>
        </div>
    </div>
</div>
<div class="grey_wrapper joinus">
    <div class="row-fluid">
        <div class="span12">
            <div class="row" style="vertical-align: bottom;">
                <div class="span4">
                    <div class="column leftcolumn">
                        <img class="joinus_pict border"src="images/rejoindre/explications.jpg"></div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>APPRENTICESHIP</h2>
                        <br/>

                        <p class="joinus_p">
                            Nous allons ouvrir un programme d'apprentissage pour jeune développeur motivé, pour former,
                            transmettre et apprendre dans la plus pure tradition du software craftsmanship.
                        </p>

                        <p class="joinus_p">
                            Ce programme est en cours d'élaboration. Si vous voulez être tenu au courant de son
                            lancement
                            laissez nous un email à <a href="mailto:apprenticeship@xebia.fr">apprenticeship@xebia.fr</a>
                        </p>
                    </div>
                </div>
                <div class="span4" style="text-align: center;">
                    <div class="column rightcolumn">
                        <a href="mailto:studio@xebia.fr"><img style="margin-top:60px;"
                                                              src="images/rejoindre/mailto.png"></a></div>
                </div>
            </div>
        </div>
    </div>
</div>



    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
