<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - Le Studio</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class="active"><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span3"><h1>XEBIA STUDIO</h1></div>


            </div>
        </div>
    </div>
    <br><br>

    <div class="row-fluid">
        <div class="video_bootstrap">
            <div class="row-fluid">
                <div class="span8" style="height: 100%;">
                    <iframe align="middle"
                            src="http://player.vimeo.com/video/34310745?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"
                            width="540" height="303" frameborder="2" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                </div>
                <div class="span4">
                    <h2>XEBIA STUDIO, UNE RUPTURE AVEC LES SSI TRADITIONNELLES</h2>
                    <br/>

                    <div class="video_bootstrap_text">
                        <dl>
                            <dt>Expérience</dt>
                            <dd>Développeurs seniors (> 5 ans d'expérience)</dd>
                            <dd>Equipes complémentaires</dd>
                            <dd>&nbsp;</dd>
                            <dt>Transparence</dt>
                            <dd>Communication avec toute l'équipe</dd>
                            <dd>Votre bureau dans le studio</dd>
                            <dd>Cycles courts, votre projet s'enrichit chaque jour</dd>
                            <dd>Diffusion de métriques de projet</dd>
                            <dd>&nbsp;</dd>
                            <dt><b>Partenaire plutôt que prestataire</b></dt>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/><br/>

    <div class="row-fluid">
        <div class="video_bootstrap">
            <div class="row-fluid">
                <div class="span8">
                    <iframe src="http://player.vimeo.com/video/34295931?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"
                            width="540" height="303" frameborder="2" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                </div>
                <div class="span4">

                    <h2>LA TECHNOLOGIE AU SERVICE DU MÉTIER</h2>
                    <br/>

                    <div class="video_bootstrap_text">

                        <dl>
                            <dt>Au delà de Java</dt>
                            <dd>Java, JavaScript, Groovy, Ruby</dd>
                            <dd>&nbsp;</dd>
                            <dt>Framework légers</dt>
                            <dd>Play, Grails, Rails, Gwt</dd>
                            <dd>&nbsp;</dd>
                            <dt>SQL &amp; NoSQL</dt>
                            <dd>MongoDB, Redis, Hadoop, PostgreSql</dd>
                            <dd>&nbsp;</dd>
                            <dt>Cloud Ready</dt>
                            <dd>CloudBees, GitHub, Amazon Web Services</dd>
                            <dd>Heroku, CloudFoundry, Google App Engine</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br/><br/>

    <div class="row-fluid" style="margin-bottom: 30px;">
        <div class="video_bootstrap">
            <div class="row-fluid">
                <div class="span8">
                    <iframe src="http://player.vimeo.com/video/34251606?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"
                            width="540" height="303" frameborder="2" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                </div>
                <div class="span4">
                    <h2>QUALITÉ SANS COMPROMIS</h2>
                    <br/>

                    <div class="video_bootstrap_text">
                        <dl>
                            <dt>Pratiques Agiles</dt>
                            <dd>Développement dirigé par les tests</dd>
                            <dd>Pair Programming</dd>
                            <dd>Design simple</dd>
                            <dd>Déploiement continu</dd>
                            <dd>&nbsp;</dd>
                            <dt>Tests</dt>
                            <dd>Tests unitaires</dd>
                            <dd>Tests d'intégrations &amp; fonctionels</dd>
                            <dd>&nbsp;</dd>
                            <dt>Qualité fonctionelle</dt>
                            <dd>Innovation Games</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
