<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - L'équipe</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class="active"><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class=""><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="javascripts/handlebars-1.0.0.beta.4.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/team.css"/>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12"><h1>L'ÉQUIPE</h1></div>
    </div>
</div>
        <br><br>
<!-- no container to "ease" getting the pixel on the left -->
<div class="row-fluid">
    <div class="span12">
        <div id="bio"></div>
    </div>
</div>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div id="craftmen"></div>
        </div>
    </div>
</div>

<!-- 

-->

<script id="bio-template" type="text/x-handlebars-template">
    <div class="grey_wrapper bio">
        <div class="container-fluid">
            <div class="row-fluid">

                <div class="span12">

                    <div id="a-craftman" class="row-fluid">
                        <div class="span{{spanleft}}" style="height:100%;">
                            <h2>{{name}}</h2>
                            <h3>"{{title}}"</h3>
                            {{abstract}}
                        </div>
                        <div id="picto">
                                <a href="{{github-url}}"><img class="picto" src="images/equipe/picto/github.png" alt=""></a>
                                <a href="{{gplus-url}}"><img class="picto" src="images/equipe/picto/gplus.png" alt=""> </a>
                                <a href="{{linkedin-url}}"><img class="picto" src="images/equipe/picto/linkedin.png" alt="">  </a>
                                <a href="mailto:{{email}}"><img class="picto" src="images/equipe/picto/mail.png" alt=""></a>
                         </div>
                        <div class="span{{spanright}}">
                            <img id="{{nick}}" class="team-big-picture" src="images/equipe/{{big-picture}}">
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
</script>

<script id = "craftmen-template" type = "text/x-handlebars-template" >
<ul class = "thumbnails" >
{{#each craftmen}}
<li class = "span2">
        <div class = "thumbnail">
        <a class = "craftman" href = "#" > <img id="{{id}}" class="border" src="images/equipe/{{small-picture}}" alt ="{{name}}"></a>
        <h5> {{firstname}}</h5>
        </div>
</li>
{{/each}}
</ul>
</script>
<!-- 

-->

<script type="text/javascript">
    var json;
    $(document).ready(function() {
        var craftmen_template = Handlebars.compile($('#craftmen-template').html());
        var bio_template = Handlebars.compile($('#bio-template').html());

        Handlebars.registerHelper('abstract', function() {
            return new Handlebars.SafeString(this.abstract);
        });

        $.getJSON('team.json', function(json) {
            $('#bio').html(bio_template(json.craftmen[0]));
            $('#craftmen').html(craftmen_template(json));
            $('a.craftman').click(function(event) {
                $('#bio').html(bio_template(json.craftmen[event.target.id]));
                return false;
            });
        });

    });
</script>



    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
