<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Xebia Studio - Projets</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-old.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/fonts.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/main.css"/>
    <link rel="shortcut icon" type="image/png" href="images/faviconXebia.png"/>

    <script type="text/javascript" src="javascripts/jquery-1.7.1.min.js"></script>


</head>
<body>
<div class="container">
    <div class="navbar navbar-static">
        <div class="navbar-inner">
            <a id="logo" class="brand" href="index.html"></a>

            <div class="container-fluid">
                <ul class="nav">

                    <li class=""><a href="studio.html">XEBIA
                        STUDIO</a></li>
                    <li class=""><a
                            href="craftsmanship.html">VALEURS</a>
                    </li>
                    <li class=""><a href="team.html">L'ÉQUIPE</a>
                    </li>
                    <li class=""><a
                            href="technologies.html">TECHNOLOGIES</a>
                    </li>
                    <li class="active"><a
                            href="projets.html">PROJETS</a>
                    </li>
                    <li class=""><a href="joinus.html">NOUS
                        REJOINDRE
                    </a></li>
                    <li class=""><a href="about.html">À PROPOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span7"><h1>NOTRE APPROCHE : LE PRAGMATISME</h1></div>
                <div class="span5"><h1 class="technologies">&nbsp;</h1></div>
            </div>


            <br/>

            <p class="technologies">
                Il est souvent inutile de surcharger votre applicatif de frameworks plus ou moins simples qui
                apportent autant de problèmes de contournement qu'il ne cadre véritablement votre projet. Un projet
                réussi c'est avant tout des fonctions utiles à ses utilisateurs. La technologies se doit d'être au
                service du projet et non pas l'inverse.</p>

            <p class="technologies">
                Votre projet n'est pas un laboratoire de R&amp;D, ni une période d'apprentissage pour nos
                développeurs. Nous utilisons des technologies que nous avons déjà éprouvées, avec votre accord.
            </p>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span4"><h1>WEB & MULTI-PLATEFORME</h1></div>
                <div class="span8"><h1 class="technologies">&nbsp;</h1></div>
            </div>
            <br>

            <p class="technologies">Ces dernières années, nous nous sommes habitués à vivre dans un monde 100% connecté.
                Nos applications
                sont accessibles depuis tous les terminaux, WEB, mobiles, tablettes. </p>
            <br/><br/>

            <div class="center">
                <img class="technologies" src="images/technologies/HTML5-logo.png"><img class="technologies"
                                                                           src="images/technologies/phoneGap-logo.png"></div>
        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span2"><h1>CLOUD</h1></div>
                <div class="span10"><h1 class="technologies">&nbsp;</h1></div>
            </div>
            <br/>

            <p class="technologies">En 2012, le cloud est une réalité. Il apporte son lot de souplesse et de rapidité
                avec une série de
                contraintes que nous maîtrisons. Tous les projets ne sont pas éligibles à être dans le cloud.</p>

            <p class="technologies">Nous utilisons et vivons dans le cloud pour plusieurs de nos projets. Nous
                dispensons des ateliers
                pour partager notre savoir faire.</p>

            <p class="technologies">Nous pouvons utiliser le cloud pour l'hébergement de votre solution (Amazon EC2,
                Heroku, Ovh Cloud)
                ou plus simplement pour l'infrastructure projet grâce à notre partenariat avec CloudBees.</p>

            <div class="center">
                <img class="technologies" src="images/technologies/cloudbees-logo.png"><img class="technologies"
                                                                               src="images/technologies/heroku-logo.png"><img
                    class="technologies"
                    src="images/technologies/amazon-logo.png"></div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span4"><h1>NoSQL : NOT ONLY SQL</h1></div>
                <div class="span8"><h1 class="technologies">&nbsp;</h1></div>
            </div>
            <br/>

            <p class="technologies">Les technologies dites NoSQL sont en rupture avec les traditionnelles bases de
                données que nous
                utilisons depuis des dizaines d'années. Leur avantage se situe aussi dans leur souplesse d'usage.
                Nous avons plusieurs projets en productions utilisant se types de base de stockage de données
                (MongoDB, Redis, HBase/Hadoop).</p>

            <p class="technologies">Avec votre accord nous sommes a même d'apporter conseil et recul sur l'emploi de ses
                technologies.</p>

            <div class="center">
                <img class="technologies" src="images/technologies/cassandra-logo.png">
                <img class="technologies" src="images/technologies/MongoDB-logo.png">
                <img class="technologies" src="images/technologies/hadoop-logo.png"></div>
        </div>
    </div>
</div>
    <footer>
        <div class="footer-inner">
            <div class="row-fluid">
                <div class="span4">
                    <div class="column leftcolumn">
                        <h2>XEBIA IT ARCHITECTS</h2>

                        <p>
                            156 boulevard Haussmann<br/>
                            75008 PARIS &nbsp;
                            
                            <br/> <br/>
                            +33 1 53 89 99 96<br/>
                            studio@xebia.fr</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="column midcolumn">
                        <h2>L'UNIVERS XEBIA</h2>
                        <ul>
                            <li>
                                <a href="http://xebia.fr"><b>Xebia</b></a>
                            </li>
                            <li>
                                <a href="http://training.xebia.fr/">Xebia Training</a>
                            </li>
                            <li>
                                <a href="www.xebialabs.com/">Xebia Labs</a>
                            </li>
                            <li>
                                <a href="http://contrat-agile.org">Contrat agile</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="span4">
                    <div class="column righcolumn">
                        <h2>SUIVEZ-NOUS !</h2>
                        <a href="http://blog.xebia.fr"><b>Retrouvez nous sur le blog de Xebia</b></a><br/><br/>
                        <a href="http://twitter.com/#!/xebiafr"><img src="images/twitter.png"></a>
                        <a href="http://vimeo.com/xebia"><img src="images/vimeo.png"> </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
