footer {
  .social {

    text-align: center;
    @heightSocial: 100px;
    height: @heightSocial;
    line-height: @heightSocial;

    a {
      display: inline-block;
      border-radius: 100%;
      text-decoration: none;
      color: white;
      background-color: #E1E1E1;
      text-align: center;
      @height: 40px;
      width: @height;
      height: @height;
      line-height: @height;
      margin: 0 20px;
      font-size: 24px;

      &:hover {
        background-color: @xebiaColor;
      }

    }

  }

  .address {
    background-color: @xebiaColor;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;

    .name {
      margin-bottom: 10px;
    }

    a {
      text-decoration: none;
      color: white;

    }

  }

  .mentions-legales {
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
  }
  .alliancy {

    @footerColor: white;
    background-color: @footerColor;

    .tagline {
      width: 462px;
      margin: auto;
      height: 170px;
      background: url('../images/footer/footer-alliance.png') 0 20px no-repeat @footerColor;
      @media (max-width: 470px) {
        width: 100%;
      }
    }

    .tagline-xebia {
      width: 462px;
      margin: auto;
      height: 111px;
      background: url('../images/footer/footer-logo-xebia.png') 0 20px no-repeat @footerColor;

      @media (max-width: 470px) {
        background: url('../images/footer/footer-logo-xebia.png') center 0 no-repeat @footerColor;
        height: 45px;
        margin-bottom: 10px;
        width: 100%;
      }
    }

    @taglineSize:636px;
    .tagline-alliance {
      width: @taglineSize;
      margin: auto auto 15px;
      @media (max-width: @taglineSize) {
        width: 100%;
      }

      border-top: 1px solid #bebab8;
      .clearFloat();

      .alliance-wrapper {
        .clearFloat();
      }
      div {
        text-transform: uppercase;
        line-height: 16px;
        text-align: justify;
        float: left;
        margin-left: 7px;
        margin-top: 16px;
        font-size: 11px;
        letter-spacing: 1px;

        @media (max-width: @taglineSize) {
          float: none;
          text-align: center;
          .unused {
            display: none;
          }

        }
      }

      a {
        color: #6d626b;

        &:hover {
          text-decoration: underline;
        }

        @media (max-width: @taglineSize) {
          display: block;
        }
      }
    }

    .logo-alliance {
      margin-top: 10px;
      float: left;
      @media (max-width: @taglineSize) {
        float: none;
      }
    }
  }
}

#mentions-legales-popup {
  display: none;
  position: fixed;
  top: 30px;

  left: 10px;
  right: 10px;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  border: 2px solid @alternativeBackgroundColor;
  .box-shadow(5px 5px 5px #888);

  h2 {
    .clearFloat();

    .close {
      float: right;
      border-radius: 100%;
      background-color: transparent;
      cursor: pointer;
      border: 1px solid @subMainTitle;
      color: @subMainTitle;


      &:hover {
        border: 1px solid lighten(@subMainTitle, 10%);
        color: lighten(@subMainTitle, 10%);
      }

    }
  }
}