
main {

  .presentation {
    h1, h2 {
      padding-top: 0;
      padding-bottom: 0;
      text-transform: none;
    }
    h1 {
      color: @xebiaColor;
      .veryBigFontSize();
    }

    h2 {
      color: @subTitle;
      .bigFontSize();
      font-weight: 300;

      margin-top: 20px;
    }

    @media (max-width: @firstBreakPoint) {
      h1, h2 {
        text-align: center;
      }
    }

    @media (max-width: @secondBreakPoint) {
      h1 {
        margin-top: 30px;
      }

    }
  }

  .problems {

    border-top: 1px solid @colorIndicator;
    padding-top: 30px;
    margin-top: 50px;

    h2 {
      font-size: @subTitleSize;
      padding-bottom: 45px;
      text-transform: uppercase;
      margin-left: 10px;
      font-weight: 500;
      color: @subMainTitle;
    }

    > section {
      .clearFloat();
      margin-bottom: 70px;
    }

    img {
      height: 350px;
      float: left;
      margin-right: 70px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    @widthBlockAtSecondBreakpoint: 550px;
    @media (max-width: @firstBreakPoint) {
      img {
        display: block;
        width: @widthBlockAtSecondBreakpoint;
        height: auto;

        float: none;
        vertical-align: top;

        .centerBlock();
      }

      .solution-description {
        margin-top: 25px;
        display: block;
        width: @widthBlockAtSecondBreakpoint;

        .centerBlock();
      }
    }

    @media (max-width: @widthBlockAtSecondBreakpoint) {
      img {
        width: 100%;
      }

      .solution-description {
        width: auto;
      }
    }
  }

  .specialites {
    @positionLink: 645px;
    min-height: @positionLink + 70px;
    background-color: @alternativeBackgroundColor;

    .speciality-wrapper {

      text-align: center;
      padding-bottom: 30px;

      &.technology img {
        //Croix moche :'(
        position: relative;
        left: -12px;
      }

      p {
        margin-bottom: 20px;
      }

      a {
        font-size: @standardTextSize;

        @media (max-width: @secondBreakPoint) {
          position: static;
          top: 0;
        }
      }
    }

    @media (max-width: @firstBreakPoint) {
      @positionLink: 770px;
      min-height: @positionLink + 70px;
      .speciality-wrapper {
        a {
          top: @positionLink;
        }
      }
    }

  }
}

