/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 4, 2012 07:02:57 AM America/New_York */



@font-face {
    font-family: 'MisoLight';
    src: url('miso-light-webfont.eot');
    src: url('miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-light-webfont.woff') format('woff'),
         url('miso-light-webfont.ttf') format('truetype'),
         url('miso-light-webfont.svg#MisoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoRegular';
    src: url('miso-regular-webfont.eot');
    src: url('miso-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-regular-webfont.woff') format('woff'),
         url('miso-regular-webfont.ttf') format('truetype'),
         url('miso-regular-webfont.svg#MisoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoBold';
    src: url('miso-bold-webfont.eot');
    src: url('miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('miso-bold-webfont.woff') format('woff'),
         url('miso-bold-webfont.ttf') format('truetype'),
         url('miso-bold-webfont.svg#MisoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

