/***********************/
/* Chargement des font */
/***********************/

/* Cantarell */

@font-face {
    font-family: 'CantarellRegular';
    src: url('../font/Cantarell/Cantarell-Regular-webfont.eot');
    src: url('../font/Cantarell/Cantarell-Regular-webfont.eot') format('embedded-opentype'), url('../font/Cantarell/Cantarell-Regular-webfont.woff') format('woff'), url('../font/Cantarell/Cantarell-Regular-webfont.ttf') format('truetype'), url('../font/Cantarell-Regular-webfont.svg#CantarellRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellOblique';
    src: url('../font/Cantarell/Cantarell-Oblique-webfont.eot');
    src: url('../font/Cantarell/Cantarell-Oblique-webfont.eot') format('embedded-opentype'), url('../font/Cantarell/Cantarell-Oblique-webfont.woff') format('woff'), url('../font/Cantarell/Cantarell-Oblique-webfont.ttf') format('truetype'), url('../font/Cantarell-Oblique-webfont.svg#CantarellOblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellBold';
    src: url('../font/Cantarell/Cantarell-Bold-webfont.eot');
    src: url('../font/Cantarell/Cantarell-Bold-webfont.eot') format('embedded-opentype'), url('../font/Cantarell/Cantarell-Bold-webfont.woff') format('woff'), url('../font/Cantarell/Cantarell-Bold-webfont.ttf') format('truetype'), url('../font/Cantarell-Bold-webfont.svg#CantarellBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CantarellBoldOblique';
    src: url('../font/Cantarell/Cantarell-BoldOblique-webfont.eot');
    src: url('../font/Cantarell/Cantarell-BoldOblique-webfont.eot') format('embedded-opentype'), url('../font/Cantarell/Cantarell-BoldOblique-webfont.woff') format('woff'), url('../font/Cantarell/Cantarell-BoldOblique-webfont.ttf') format('truetype'), url('../font/Cantarell-BoldOblique-webfont.svg#CantarellBoldOblique') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* Asap */

@font-face {
    font-family: 'AsapRegular';
    src: url('../font/asap/Asap-Regular-webfont.eot');
    src: url('../font/asap/Asap-Regular-webfont.eot') format('embedded-opentype'), url('../font/asap/Asap-Regular-webfont.woff') format('woff'), url('../font/asap/Asap-Regular-webfont.ttf') format('truetype'), url('../font/asap/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AsapBold';
    src: url('../font/asap/Asap-Bold-webfont.eot');
    src: url('../font/asap/Asap-Bold-webfont.eot') format('embedded-opentype'), url('../font/asap/Asap-Bold-webfont.woff') format('woff'), url('../font/asap/Asap-Bold-webfont.ttf') format('truetype'), url('../font/asap/Asap-Bold-webfont.svg#AsapBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AsapItalic';
    src: url('../font/asap/Asap-Italic-webfont.eot');
    src: url('../font/asap/Asap-Italic-webfont.eot') format('embedded-opentype'), url('../font/asap/Asap-Italic-webfont.woff') format('woff'), url('../font/asap/Asap-Italic-webfont.ttf') format('truetype'), url('../font/asap/Asap-Italic-webfont.svg#AsapBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AsapBoldItalic';
    src: url('../font/asap/Asap-BoldItalic-webfont.eot');
    src: url('../font/asap/Asap-BoldItalic-webfont.eot') format('embedded-opentype'), url('../font/asap/Asap-BoldItalic-webfont.woff') format('woff'), url('../font/asap/Asap-BoldItalic-webfont.ttf') format('truetype'), url('../font/asap/Asap-BoldItalic-webfont.svg#AsapBoldItalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Miso */

@font-face {
    font-family: 'MisoRegular';
    src: url('../font/Miso/miso-regular-webfont.eot');
    src: url('../font/Miso/miso-regular-webfont.eot') format('embedded-opentype'), url('../font/Miso/miso-regular-webfont.woff') format('woff'), url('../font/Miso/miso-regular-webfont.ttf') format('truetype'), url('../font/Miso/miso-regular-webfont.svg#MisoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoBold';
    src: url('../font/Miso/miso-bold-webfont.eot');
    src: url('../font/Miso/miso-bold-webfont.eot') format('embedded-opentype'), url('../font/Miso/miso-bold-webfont.woff') format('woff'), url('../font/Miso/miso-bold-webfont.ttf') format('truetype'), url('../font/Miso/miso-bold-webfont.svg#MisoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MisoLight';
    src: url('../font/Miso/miso-light-webfont.eot');
    src: url('../font/Miso/miso-light-webfont.eot') format('embedded-opentype'), url('../font/Miso/miso-light-webfont.woff') format('woff'), url('../font/Miso/miso-light-webfont.ttf') format('truetype'), url('../font/Miso/miso-light-webfont.svg#MisoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

