/****************************************/
/*      CSS for the team page           */
/****************************************/

img#jlmorlhon {
    margin-left: 30px;
    margin-top: 35px;
}

img#hgeissmann {
    margin-left: 100px;
}

img#cleclerc {
    margin-left: 22px;
    margin-top: 63px;
}

img#gmantel {
    margin-left: 100px;
}

img#fdubois {
    margin-left: 0px;
}

img#scaplette {
    margin-left: 25px;
    margin-top: 33px;
}

img#jhelou {
    margin-left: 0px;
    margin-top: 23px;
}

img#plopez {
    margin-left: 0px;
}

img#blemoine {
    margin-left: 41px;
}


